
### Shell ###
shell /usr/bin/zsh
login_shell yes

### Font ###
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.5

### Liquid Glass Background ###
background_opacity 0.65   

### Window Padding ###
window_padding_width 7 

### Cursor ###
cursor_shape block
shell_integration no-cursor

background #222436
foreground #ffffff

