
$CITY = Amritsar
$COUNTRY = India 
$WALLPAPER_PATH = /home/akira/Pictures/wallpaper/gruv.webp


#BACKGROUND
background{
    path = $WALLPAPER_PATH
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


#GENERAL
general{
    no_fade_in = false 
    grace = 0
    disable_loading_bar = false 
}


#INPUT FIELD
input-field{
    size = 170, 45
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(100,114,125,0.4)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Radio Canada Big
    placeholder_text = <i><span foreground="##cdd6f4">Enter Password...</span></i>   
    hide_input = false
    position = 0, -425
    halign = center
    valign = center
  }
  
#Time
  label {
      text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
      color = rgba(216,222,233,0.70)
      font_size = 85
      font_family = Radio Canada Big
      font_style = "Bold"
      position = 0,310
      halign = center
      valign = center
    }
   
#Day-Month-Date
  label {
      text = cmd[update:1000] echo -e  "$(date +"%A, %B %d")"
      color = rgba(216,222,233,0.70)
      font_size = 30 
      font_style = "Bold"
      font_family = Radio Canada Big
      position = 0, 400
      halign = center
      valign = center
}

#Profile-Photo
image {
 path = /home/akira/Pictures/914e4e96ad145d17b655dd3ca557ae10.jpg
 border_color = 0xffdddddd
 border_size = 0
 size = 150
 rounding = -1
 rotate = 0
  reload_time = -1
  reload_cmd = 
  position = 0,-260
  halign = center
  valign = center
}

#User
label {
    text = $USER  
    color = rgba(216,222,233,0.70)
    font_size = 22
    font_style = "Bold"
    font_family = Radio Canada Big
    position = 0,-360
    halign = center
    valign = center
}


#CURRENT SONG (SPOTIFY ONLY)

label {
    text = cmd[update:1000] bash ~/.config/hyprlock/scripts/spotify-playing.sh
    color = rgba(255,255,255,0.7)
    font_size = 18
    font_weight = 800
    font_family = "Radio Canada Big"
    position = 100, 0
    halign = left
    valign = center
}

#weather


label {
    text = cmd[update:1000] ~/.config/hyprlock/scripts/weather.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = "Radio Canada Big"
    position = 95.5, -40
    halign = left
    valign = center
}

